{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "Node",
        "baseUrl": "Backend/src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": ["Backend/src/**/*"],
}